/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# 静态资源永久缓存（含内容 hash）
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# HTML 短 cache，CDN 长 cache，stale-while-revalidate
/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/
  Cache-Control: public, max-age=600, s-maxage=86400, stale-while-revalidate=604800
